# furever_friend

./: README.md  build.gradle  gradle.properties  settings.gradle
Favorites/: desktop.ini
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_edit_note_24.xml  book_dog_walker_rounded.xml  book_now_cardview_bg.xml  bottom_dashboard.xml  bottom_home.xml  bottom_sheet_close_btn_background.xml  bottom_sheet_line.xml  bottom_web.xml  button_gradient.xml  button_gradient_google.xml  call_.xml  call_dark.xml  call_white.xml  check_for_booking.xml  checkbox_round.xml  circle_background.xml  dash_history.xml  dash_profile.xml  delete.xml  dog_walk_time.xml  dog_walking_bg.xml  dog_walking_time.xml  dogs_daily_walk.xml  eye_for_toggle.xml  footprint_size.xml  google_logo.xml  history.xml  indicator_rounded.xml  lock_item.xml  lock_item_gray.xml  lock_item_white.xml  login_bg.xml  logout.xml  logout_logo.xml  notifications.xml  otp_bg.xml  person_outline.xml  profile_round.xml  radio_button_custom_background.xml  (+8 more)
app/src/main/res/drawable-v24/: bg_gradient.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  round.xml  round1.xml
app/src/main/res/layout/: activity_booking.xml  activity_dog_breed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp_validation.xml  activity_register.xml  activity_reset_password.xml  activity_send_otp.xml  activity_show_booking.xml  activity_splash_screen.xml  activity_tracker.xml  activity_tracker2.xml  activity_upload_image.xml  activity_walker_appoinment.xml  activity_walker_profile.xml  appoinent_cardview.xml  booking_bottom_shit.xml  bottom_sheet.xml  fragment_dash__board.xml  fragment_home.xml  fragment_login.xml  fragment_new.xml  fragment_register.xml  item_dog.xml  loading.xml  login_screen.xml  login_screen1.xml  recent_walkers.xml  recent_walkers_for_home_screen.xml  temp.xml  walkers_for_booking.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_forgot_password.xml  activity_login.xml  activity_otp_validation.xml  activity_register.xml  activity_send_otp.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: cute_dog.json  dog_animation.json  dogpaw.json  dogwalking.json  otpverify.json  sendotp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
