<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashbord"
        android:icon="@drawable/dash_profile"
        android:title="" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_home"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/dash_history"
        android:title="" />
</menu>