<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkerProfile"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/dog_walker_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/walkers_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_of_dogWalker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Name of Dog Walker "
                    android:textAppearance="?android:textAppearanceMedium"

                    android:textColor="@color/black"

                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/time_for_appoinment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Phone Number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/description_getter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Enter your description"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="top"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_weight="1"
                android:layout_gravity="start" />

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/others_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:layout_weight="1"
                android:layout_gravity="end" />
        </RadioGroup>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        >

      <ImageView
          android:id="@+id/logout_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/logout_logo"
          android:layout_gravity="center_vertical"
          android:layout_centerVertical="true"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@android:style/Widget.Button"
          android:textAlignment="textStart"
          android:layout_marginLeft="8sp"
          android:layout_toRightOf="@+id/logout_image"
          android:background="@null"
          android:backgroundTint="#00000000"
          android:text="Logout"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Button"
            android:textAlignment="textStart"
            android:layout_alignParentEnd="true"
            android:padding="5sp"
            android:background="@drawable/update_profile_btn_drawable"
            android:textColor="@color/white"
            android:text="Update Profile"/>

    </RelativeLayout>

</LinearLayout>