<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/dog"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/dark_theme"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_textview">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/symbol_email" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textEmailAddress"
            android:hint="Email ID"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_container">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lock_item" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginLeft="7dp"
            android:hint="Password"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/forget_pass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/name_container">

        <Button
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Forget Password?"

            android:textColor="@color/blue" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/continue_btn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gradient"
        android:text="Login"
        android:fontFamily="@font/montserrat_bold"
        style="@android:style/Widget.Button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pass_container"
        />

    <LinearLayout
        android:id="@+id/or_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/continue_btn">

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_horizontal"
            android:text="OR"
            android:fontFamily="@font/montserrat_medium" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/google_btn"

        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_gradient_google"

        android:drawableLeft="@drawable/google_logo"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="30dp"
        android:paddingEnd="60dp"
        android:paddingRight="26dp"
        android:singleLine="true"
        android:text="Login with Google"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_container" />

    <LinearLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_btn">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:text="New to Logistics?" />

        <Button
            android:id="@+id/btn_jenish"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:text="Register"
            android:textColor="@color/blue"

            android:textSize="12dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>