<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp_Validation_Activity">


    <TextView
        android:id="@+id/sign_up_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Enter OTP"
        android:textColor="@color/dark_theme"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_textview">

        <TextView
            android:id="@+id/phone_num_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="+91 "
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/otp_block_1"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/otp_bg"
            android:gravity="center|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/otp_block_2"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/otp_bg"
            android:gravity="center|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/otp_block_3"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/otp_bg"
            android:gravity="center|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/otp_block_4"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/otp_bg"
            android:gravity="center|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/otp_block5"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/otp_bg"
            android:gravity="center|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/otp_block6"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/otp_bg"
            android:gravity="center|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btn_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dogwalk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_container"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otp_submit"
            style="@android:style/Widget.Button"
            android:layout_width="376dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/montserrat_bold"
            android:text="Submit"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/otpProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/dogwalk"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/dog_walk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/otp_first_line"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>