<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".HomeFragment">


    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="start"
            android:src="@drawable/logo_short" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/app_bg"
            android:layout_gravity="center_vertical"
            android:src="@drawable/notifications" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:onClick="moveToProfile"
            android:background="@drawable/profile_round"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:src="@drawable/person" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/book_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15sp"
        android:background="@color/app_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/book_now_cardview_bg"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog walking in "
                android:textColor="@color/app_yellow"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your neighbour"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                />

            <Button
                android:id="@+id/book"
                style="@android:style/Widget.Button"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/app_yellow"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="moveToNew"
                android:text="Book now"
                android:textAlignment="center"
                android:textColor="@color/app_bg" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:src="@drawable/dog_main"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dog_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15sp"
        android:background="@color/nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_cardview" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/nav_bar" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:lottie_progress="1"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/dog_animation" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingTop="20dp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_19sdp"
                android:padding="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5 Hour"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:drawableLeft="@drawable/dog_walking_time"
                    android:background="@color/app_green_light"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5 Hour"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/dog_walking_time"
                    android:background="@color/app_pink_light"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="@dimen/_19sdp"
                    android:gravity="center_horizontal"
                    android:padding="5sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5 Hour"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:drawableLeft="@drawable/dog_walking_time"
                        android:background="@color/app_blue_light"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5 Hour"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:drawableLeft="@drawable/dog_walking_time"
                        android:background="@color/app_red_light"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/recent_walker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15sp"
        app:layout_constraintTop_toBottomOf="@+id/dog_health">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:text="Recent walker"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="22sp" />

        <Button
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all >"
            android:onClick="moveToshow"
            android:textColor="@color/gray"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_walker_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp"
            android:background="@color/app_bg"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/app_bg">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_round"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:src="@drawable/person"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Salman Khan"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dull_white"
                            android:text="06 Apr, 08:32 AM"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="bottom"/>


                    </LinearLayout>

                </LinearLayout>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   >

                   <Button
                       style="@android:style/Widget.Button"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_marginRight="8dp"
                       android:layout_marginBottom="8dp"
                       android:layout_marginLeft="8dp"
                       android:layout_marginTop="15dp"
                       android:text="Book" />
               </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/app_bg">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_round"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:src="@drawable/person"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Salman Khan"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dull_white"
                            android:text="06 Apr, 08:32 AM"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="bottom"/>


                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <Button
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:text="Book" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/app_bg">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_round"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:src="@drawable/person"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Salman Khan"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dull_white"
                            android:text="06 Apr, 08:32 AM"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="bottom"/>


                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <Button
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:text="Book" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>