<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"

    android:clickable="true"
    android:focusable="true"
    android:background="@color/app_bg"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@color/app_bg">

            <ImageView
                android:id="@+id/recent_walker_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile_round"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:src="@drawable/person"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/recent_walker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Salman Khan"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/recent_walker_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dull_white"
                        android:text="06 Apr"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="bottom"/>
                    <TextView
                        android:id="@+id/recent_walker_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dull_white"
                        android:text="08:32 AM"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="bottom"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/book_recent_walker"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:text="Book" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>