<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_211sdp"
        android:layout_height="@dimen/_158sdp"
        android:layout_marginTop="44dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_progress="1"
        app:lottie_rawRes="@raw/cute_dog" />

    <TextView
        android:id="@+id/sign_up_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Welcome User"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_textview">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/call_" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_7sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_container">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lock_item" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginLeft="@dimen/_7sdp"
            android:hint="Password"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/showhide"
            android:onClick="ShowHide"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/eye_for_toggle"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_minus30sdp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/forget_pass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/name_container">

        <Button
            android:id="@+id/forget_pass"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_bold"
            android:text="Forget Password?"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/yello_rounded"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login"
        android:textColor="@color/app_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pass_container" />

    <LinearLayout
        android:id="@+id/or_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_btn">

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_horizontal"
            android:text="OR"
            android:textColor="@color/gray"
            android:fontFamily="@font/montserrat_medium" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phone_btn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/button_gradient_google"
        android:drawableLeft="@drawable/call_"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingEnd="@dimen/_60sdp"
        android:paddingRight="@dimen/_26sdp"
        android:singleLine="true"
        android:text="Login with Mobile"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_btn"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="end"
            android:text="New to Logistics?"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/register_btn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/_4sdp"
            android:text="Register"
            android:textColor="@color/app_yellow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>